.container-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
  }

  .container-productos h2{
    padding: 20px 0px 0px 0px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .producto {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }

  .producto-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 25px;
    border-radius: 20px;
    background-color: darkslategray;
  }

  .ver{
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }

  .ver:hover{
    color: darkgray;
  }

  @media (max-width: 1023px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
      margin-left: 10px; 
      margin-right: 10px; 
      grid-gap: 20px; 
    }
  }
  
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); 
      margin-left: 5px; 
      margin-right: 5px; 
      grid-gap: 20px;
    }
  }